<html>
  
  <head>
          <title>Polka.Deals</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
<meta property="og:title" content="Polka.PH - Installment Shopping Reinvented">
<meta property="og:description" content="Buy on installment and shop online for your next smartphone, laptop, TV, home appliance and more.">
<meta property="og:image" content="https://utils.polka.ph/imgs/meta-business.jpg">
<meta property="og:url" content="https://www.polka.ph">
<meta name="twitter:card" content="summary_large_image">
    
<style>
 

  
.row-container {display: flex; width: 100%; height: 100%; flex-direction: column; margin: 0 auto;  background-color: white; overflow: hidden;}
.container-wide { flex-grow: 1; border: none; margin: 0; padding: 0; }
.container-tall { flex-grow: 1; border: none; margin: 0; padding: 0; }

    @media screen and (orientation:portrait) {
  .container-wide {
    display: none;
  }
}
  
    @media screen and (orientation:landscape) {
  .container-tall {
    display: none;
  }
}
  
body {
  overflow-x: hidden;
}

.sectionHeader {
  height: auto;
  justify-content: inherit;
  align-items: inherit;
}

.photo img {
  width: 100%;
  display: block;
}

</style>
    
    
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body style="background-color: #FFF2F3; margin: 0px !important;">

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0&appId=2013583861992863&autoLogAppEvents=1" nonce="pFl64Rjj"></script>
  
  <div class="fb-post" data-href="https://www.facebook.com/malka.ani.5/posts/422678425769193" data-show-text="true" data-width=""><blockquote cite="https://www.facebook.com/malka.ani.5/posts/422678425769193" class="fb-xfbml-parse-ignore"><p>Kudos Polka. They are responsive to all my concerns. I love your service. Good job and Thank you so much 💚💚💚💚❤️❤️❤️</p>Posted by <a href="#" role="button">Lei RA</a> on&nbsp;<a href="https://www.facebook.com/malka.ani.5/posts/422678425769193">Wednesday, December 9, 2020</a></blockquote></div>
  
</body>
    </html>
